CLOUD_NAME=dcxzo4inc
CLOUD_API_KEY=835426273158868
CLOUD_API_SECRET=vqS9O_t1-_jZifNotFnN4deM7fU

ATLASDB_URL=mongodb+srv://malviyakrishna1108:XI6qNullBZZ08ZVI@cluster0.kmxqbhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0